# TestingChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingchat/: App.kt  AuthActivity.kt  AuthOtpActivity.kt  AuthPhoneActivity.kt  AuthUsernameActivity.kt  AuthUsernameViewModel.kt  AuthViewModel.kt  ChatActivity.kt  ChatFragment.kt  ChatRecyclerAdapter.kt  ChatRoomViewModel.kt  ChatViewModel.kt  EditProfileFragment.kt  MainActivity.kt  MessageAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterUserActivity.kt  RegisterUserViewModel.kt  SearchFragment.kt  SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/testingchat/adapters/: MessageAdapter.kt  RecentChatsAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/testingchat/app/: App.kt
app/src/main/java/com/example/testingchat/app/activities/: MainActivity.kt
app/src/main/java/com/example/testingchat/app/adapters/: MessageAdapter.kt  RecentChatRecyclerAdapter.kt  RecentChatsAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/testingchat/app/notifications/: FCMNotificationService.kt
app/src/main/java/com/example/testingchat/base/: BaseViewModel.kt
app/src/main/java/com/example/testingchat/data/auth/: AuthReponse.kt  AuthRequest.kt
app/src/main/java/com/example/testingchat/data/const/: Constant.kt
app/src/main/java/com/example/testingchat/di/: ApiModule.kt  DataModule.kt  HttpModule.kt
app/src/main/java/com/example/testingchat/model/: ChatMessageModel.kt  ChatroomModel.kt  UserModel.kt
app/src/main/java/com/example/testingchat/service/: AuthService.kt  SignUpService.kt
app/src/main/java/com/example/testingchat/utils/: AndroidUtil.kt  FirebaseUtil.kt
app/src/main/res/drawable/: chat_corner_left.xml  chat_corner_right.xml  circular_button_background.xml  ic_apple.xml  phone_icon.xml  rounded_rect_receiver.xml  rounded_rect_sender.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_otp.xml  activity_auth_phone.xml  activity_auth_username.xml  activity_chat.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search.xml  profile_pic_view.xml  receiver_layout.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml  sender_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testingchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
