plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.testingchat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testingchat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Country code picker
    implementation 'com.hbb20:ccp:2.7.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Temp animation
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //Simple image picker and customizer
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Retrofit2 + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    //curl logger
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
}

kapt {
    correctErrorTypes true
}